-12 - pKa of KSbF₆
-10 - pKa of HI
-9 - pKa of H₂SO₄
-9 - pKa of HBr
-7 - pKa of HCl
-6.5 - pKa of C₆H₅SO₃H
-3.8 - pKa of (CH₃)₂O⁺H
-2.9 - pKa of (CH₃)₂C=O⁺H
-2.5 - pKa of CH₃OH₂
-1.74 - pKa of H₃O⁺
-1.4 - pKa of HNO₃
0.18 - pKa of CF₃CO₂H
3.2 - pKa of HF
3.9 - pKa of H₂Se
4.21 - pKa of C₆H₅CO₂H
4.63 - pKa of C₆H₅NH₃⁺
4.75 - pKa of CH₃CO₂H
6.35 - pKa of H₂CO₃
7.0 - pKa of H₂S
9.0 - pKa of CH₃COCH₂COCH₃
9.2 - pKa of NH₄⁺
9.9 - pKa of C₆H₅OH
10.2 - pKa of HCO₃¯
10.6 - pKa of CH₃NH₃⁺
15.7 - pKa of H₂O
16 - pKa of CH₃CH₂OH
18 - pKa of (CH₃)₃COH
19.2 - pKa of CH₃COCH₃
38 - pKa of NH₃ (H₂N-H)
48 - pKa of CH₄ (H₃C-H)
25 - pKa of ethyne (HC≡CH)
44 - pKa of ethene (CH₂=CH₂)
50 - pKa of ethane (CH₃CH₃)

